MONGODB_URI=mongodb+srv://yogeshppv123_fixxev:Fixxev678@fixxev.xz5carl.mongodb.net/?appName=Fixxev
PORT=5001
CLOUDINARY_CLOUD_NAME=dssmutzly
CLOUDINARY_API_KEY=824766897487255
CLOUDINARY_API_SECRET=c5zUu_FH8c3a3Gx9eqnJAcJC2do
CLOUDINARY_UPLOAD_PRESET=multimallpro
